<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/>
    </parent>

    <groupId>com.zwinsight</groupId>
    <artifactId>zw-insight-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ZW Insight Server</name>
    <description>中维智营 - 工程项目管理平台后端服务</description>

    <modules>
        <module>zw-common</module>
        <module>zw-security</module>
        <module>zw-system</module>
        <module>zw-workflow</module>
        <module>zw-message</module>
        <module>zw-file</module>
        <module>zw-project</module>
        <module>zw-tender</module>
        <module>zw-contract</module>
        <module>zw-budget</module>
        <module>zw-purchase</module>
        <module>zw-labor</module>
        <module>zw-material</module>
        <module>zw-machine</module>
        <module>zw-subcontract</module>
        <module>zw-site</module>
        <module>zw-finance</module>
        <module>zw-hr</module>
        <module>zw-archive</module>
        <module>zw-dashboard</module>
        <module>zw-basedata</module>
        <module>zw-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 核心依赖版本 -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <druid.version>1.2.21</druid.version>
        <flowable.version>7.0.1</flowable.version>
        <minio.version>8.5.9</minio.version>
        <knife4j.version>4.4.0</knife4j.version>
        <jwt.version>0.12.5</jwt.version>
        <hutool.version>5.8.26</hutool.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <jqwik.version>1.9.1</jqwik.version>
        <ip2region.version>2.7.0</ip2region.version>
        <aliyun-dysmsapi.version>3.0.0</aliyun-dysmsapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 项目内部模块 -->
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-tender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-budget</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-purchase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-labor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-material</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-subcontract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-site</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-finance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-hr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-archive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwinsight</groupId>
                <artifactId>zw-insight-basedata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>3.2.6</version>
            </dependency>

            <!-- RabbitMQ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>3.2.6</version>
            </dependency>

            <!-- Flowable 流程引擎 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- MinIO 对象存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Knife4j API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Hutool 工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- jqwik 属性测试 -->
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ip2region 本地 IP 归属地库（离线，避免依赖外部 API） -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- 阿里云短信服务 SDK（dysmsapi 2017-05-25） -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块通用依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
            <!-- JaCoCo 代码覆盖率插件 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- 准备运行时代理，用于收集覆盖率数据 -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- 生成覆盖率报告 -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- 覆盖率检查门槛 -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <spring.profiles.active>integration-test</spring.profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>integration-test</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
