# ZW-Insight

./: .dockerignore  .gitignore  AGENTS.md  README.md  build-output.txt  docker-compose.yml
zw-insight-server/: pom.xml
zw-insight-server/zw-app/: pom.xml
zw-insight-server/zw-app/src/main/java/com/zwinsight/app/: ZwInsightApplication.java
zw-insight-server/zw-app/src/main/resources/: V2__p0_core_features.sql  application-dev.yml  application.yml  data-menu.sql  schema.sql
zw-insight-server/zw-app/src/main/resources/db/migration/: V1__baseline_placeholder.sql  V2026_07__p1_system_integrity.sql  V2026_08__p2_experience_enhancement.sql  V2026_11_2__p1_expense_contract_columns.sql  V2026_14__p2_business_enhance.sql  V2026_16__fix_column_names_and_missing_columns.sql  V2026_19__fix_member_roles_and_schedule_version.sql  V2026_24__purchase_settlement_fields_and_serial.sql  V2026_25__project_close_approval.sql  V2026_27__labor_subcontract_cumulative_output.sql  V2026_28__supplier_evaluation_type.sql  V2026_29__create_file_storage.sql  V2026_30__labor_team_work_type.sql  V2026_31__schedule_plan_responsible.sql  V2026_32__labor_roster_work_type_dates.sql  V2026_33__vehicle_extra_columns.sql  V2__add_validation_constraints.sql  V3__purchase_settlement_inbound_relation.sql  V4__stock_warning_config.sql  V5__fund_transfer_and_contract_template.sql
zw-insight-server/zw-app/src/test/java/com/zwinsight/: TestApplication.java
zw-insight-server/zw-app/src/test/java/com/zwinsight/integration/: ApprovalRollbackIntegrationTest.java  BaseIntegrationTest.java  DataPermissionIntegrationTest.java  MachineSettlementIntegrationTest.java  ReferenceCheckIntegrationTest.java  SalaryStatisticsIntegrationTest.java  SystemConfigIntegrationTest.java  TenantManagementIntegrationTest.java
zw-insight-server/zw-app/src/test/java/com/zwinsight/pbt/: ChangeRateFormulaPropertyTest.java  ConfigValueRangePropertyTest.java  DataPermissionSqlFilterPropertyTest.java  DataScopeImmediateEffectPropertyTest.java  DataScopePriorityPropertyTest.java  DataScopeValidationPropertyTest.java  MachineCostFormulaPropertyTest.java  OptimisticLockRetryPropertyTest.java  PeriodOverlapPropertyTest.java  ReferenceCheckDecisionPropertyTest.java  RollbackConflictDetectionPropertyTest.java  SalaryAggregationPropertyTest.java  SnapshotRoundTripPropertyTest.java  SqlConditionGenerationPropertyTest.java  TenantRenewalPropertyTest.java  UnAnnotatedMethodPropertyTest.java
zw-insight-server/zw-app/src/test/java/com/zwinsight/test/: BaseH2MapperTest.java  TestHelper.java  TestSecurityConfig.java
zw-insight-server/zw-app/src/test/resources/: application-h2-test.yml  application-integration-test.yml  application-test.yml  jqwik.properties
zw-insight-server/zw-app/src/test/resources/db/: init-h2-schema.sql  init-test-schema.sql
zw-insight-server/zw-archive/: pom.xml
zw-insight-server/zw-basedata/: pom.xml
zw-insight-server/zw-basedata/src/main/java/com/zwinsight/basedata/: package-info.java
zw-insight-server/zw-budget/: pom.xml
zw-insight-server/zw-budget/src/main/java/com/zwinsight/budget/: package-info.java
zw-insight-server/zw-common/: pom.xml
zw-insight-server/zw-common/src/main/java/com/zwinsight/common/: package-info.java
zw-insight-server/zw-contract/: pom.xml
zw-insight-server/zw-contract/src/main/java/com/zwinsight/contract/: package-info.java
zw-insight-server/zw-contract/src/main/resources/mapper/: BizExpenseContractMapper.xml
zw-insight-server/zw-dashboard/: pom.xml
zw-insight-server/zw-dashboard/src/test/java/com/zwinsight/dashboard/: ProjectDashboardPropertyTest.java
zw-insight-server/zw-file/: pom.xml
zw-insight-server/zw-file/src/main/java/com/zwinsight/file/: package-info.java
zw-insight-server/zw-file/src/test/java/com/zwinsight/file/: PrintTemplatePropertyTest.java  ThymeleafRenderPropertyTest.java
zw-insight-server/zw-finance/: pom.xml
zw-insight-server/zw-finance/src/main/java/com/zwinsight/finance/: package-info.java
zw-insight-server/zw-finance/src/test/java/com/zwinsight/finance/: FinanceLockPropertyTest.java  TaxRatePropertyTest.java
zw-insight-server/zw-hr/: pom.xml
zw-insight-server/zw-hr/src/main/java/com/zwinsight/hr/: package-info.java
zw-insight-server/zw-hr/src/main/resources/mapper/: HrStatisticsMapper.xml
zw-insight-server/zw-labor/: pom.xml
zw-insight-server/zw-machine/: pom.xml
zw-insight-server/zw-machine/src/main/java/com/zwinsight/machine/: package-info.java
zw-insight-server/zw-machine/src/main/resources/mapper/: BizMachineWorkLogMapper.xml  BizMachineWorkSettlementDetailMapper.xml  BizMachineWorkSettlementMapper.xml
zw-insight-server/zw-machine/src/main/resources/processes/: machine_settlement.bpmn20.xml
zw-insight-server/zw-material/: pom.xml
zw-insight-server/zw-material/src/main/java/com/zwinsight/material/: package-info.java
zw-insight-server/zw-message/: pom.xml
zw-insight-server/zw-message/src/main/java/com/zwinsight/message/: package-info.java
zw-insight-server/zw-message/src/test/java/com/zwinsight/message/: ShortcutConfigPropertyTest.java
zw-insight-server/zw-project/: pom.xml
zw-insight-server/zw-project/src/main/java/com/zwinsight/project/: package-info.java
zw-insight-server/zw-project/src/main/resources/mapper/: BizProjectMemberMapper.xml
zw-insight-server/zw-project/src/main/resources/processes/: project_close_approval.bpmn20.xml
zw-insight-server/zw-purchase/: pom.xml
zw-insight-server/zw-purchase/src/main/resources/db/migration/: V5_1__create_sys_supplier_account.sql  V5_2__add_inquiry_deadline.sql
zw-insight-server/zw-purchase/src/main/resources/processes/: purchase_settlement_approval.bpmn20.xml
zw-insight-server/zw-security/: pom.xml
zw-insight-server/zw-security/src/main/resources/ip2region/: README.md
zw-insight-server/zw-site/: pom.xml
zw-insight-server/zw-subcontract/: pom.xml
zw-insight-server/zw-system/: pom.xml
zw-insight-server/zw-system/src/main/resources/mapper/: SysMenuMapper.xml
zw-insight-server/zw-tender/: pom.xml
zw-insight-server/zw-workflow/: pom.xml
(+1605 files in other folders)
