<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwinsight</groupId>
        <artifactId>zw-insight-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zw-insight-finance</artifactId>
    <name>ZW Insight Finance</name>
    <description>财务管理模块 - 发票、收付款、报销、备用金</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-common</artifactId>
        </dependency>
        <!-- 复用 zw-common 的测试基类（IntegrationTestBase 等） -->
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-budget</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- jqwik 属性测试框架 -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
