<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwinsight</groupId>
        <artifactId>zw-insight-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zw-insight-basedata</artifactId>
    <name>ZW Insight Basedata</name>
    <description>基础数据模块 - 材料、供应商、公司、甲方、检查方案</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-security</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>

</project>
