<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwinsight</groupId>
        <artifactId>zw-insight-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zw-insight-archive</artifactId>
    <name>ZW Insight Archive</name>
    <description>档案模块 - 档案管理、电子档案归档</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-purchase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-labor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-machine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-subcontract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-tender</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-hr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-basedata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-budget</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
