<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwinsight</groupId>
        <artifactId>zw-insight-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zw-insight-app</artifactId>
    <name>ZW Insight App</name>
    <description>启动模块 - Spring Boot 应用入口</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-tender</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-budget</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-purchase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-labor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-material</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-machine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-subcontract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-site</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-hr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-archive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwinsight</groupId>
            <artifactId>zw-insight-basedata</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- jqwik 属性测试框架 -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers 集成测试 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zwinsight.app.ZwInsightApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
